{"schema":"1.0","details":{"displayName":"AddUsuariosTeams","description":"Agregar usuarios a un equipo de Teams mediante un archivo externo","createdTime":"2020-06-18T20:28:16.6889177Z","packageTelemetryId":"ba7a6b87-e73e-4e79-bb5b-e625cdb07d00","creator":"ALEXANDER GUEVARA VEGA","sourceEnvironment":"Universidad Tecnica del Norte (default) (orgc388d9e2)"},"resources":{"1ae9d7f0-a404-4c06-9d1d-b31e2c795c2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add Usuarios en Teams - Alexander Guevara"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4b43f34-d64a-484a-b66a-644be8a86a14","843b2893-ccb9-4012-8e50-daaa7a79781c","ff829dba-5f3e-461a-91c4-7ba4bfe3412f","4a5a7db4-4268-4049-be2b-1637bf4cfcbf"]},"c4b43f34-d64a-484a-b66a-644be8a86a14":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1356.2027.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"843b2893-ccb9-4012-8e50-daaa7a79781c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alexguevara@utn.edu.ec","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1356.2027.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4b43f34-d64a-484a-b66a-644be8a86a14"]},"ff829dba-5f3e-461a-91c4-7ba4bfe3412f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Grupos de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4a5a7db4-4268-4049-be2b-1637bf4cfcbf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alexguevara@utn.edu.ec","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff829dba-5f3e-461a-91c4-7ba4bfe3412f"]}}}